{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "ignorePatterns": [".opencode/**"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {},
  "env": {
    "builtin": true
  }
}
