{
  "name": "starter-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:cli": "bun --env-file=.env --filter @starter/cli dev",
    "dev:mcp": "bun --env-file=.env --filter @starter/mcp dev",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
