{
  "name": "messagekit-remote-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --target bun --outdir dist",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codewithantonio/messagekit-core": "^0.1.4",
    "@hono/zod-validator": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "hono": "^4.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
