{
  "name": "@messagekit/remote-mcp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@messagekit/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "hono": "^4.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
